.resort {
    padding: 107px 40px 170px;
    &-header {
        margin-bottom: 68px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-family: "Satisfy",sans-serif;
            font-size: 33px;
            line-height: 60px;
            color: $blue-color;
            font-weight: 300;
        }
        h1 {
            font-size: 66px;
            color: $heading-color;
            line-height: 70px;
            max-width: 535px;
            text-align: center;
        }

        p {
            max-width: 535px;
            text-align: center;
            margin-top: 10px;
            font-size: 17px;
            line-height: 34px;
        }
    }
    &-content {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            &-star {
                position: absolute;
                top: 5%;
                right: 5%;
                background-color: #3abdc1;
                height: 50px;
                width: 50px;
                font-size: 15px;
                color: white;
                border-radius: 50%;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                .fa-star {
                    color: white;
                }
            }
            &-item {
                max-width: 333px;
                margin: auto;
                border-radius: 50%;
                cursor: pointer;
                position: relative;
                &:hover img {
                    transform: scale(1.1);
                }
            }
            &-img {
                cursor: pointer;
                border-radius: 100%;
                overflow: hidden;
                margin: auto;
                z-index: 1;
                img {
                    border-radius: 50%;
                    width: 100%;
                    transition: all 1s ease-in-out;
                }
            }
            &-desc {
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                font-weight: 550;
                font-family: $font-stify;
                color: white;
                z-index: 1;
            }
            
    }
    &-overlay {
        border-radius: 50%;
        background: rgba(51, 51, 51, 0.37);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media screen and (max-width:1024px){
    .resort {
        &-content {
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
    }
}

@media (min-width:740px) and (max-width:1023px) {
    .resort {
        &-content {
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
            gap: 30px;
            // &-item {
            //     margin-bottom: 10px;
            // }
        }
    }
}

@media screen and (max-width: 740px){
    .resort {
        &-content {
            grid-template-columns: repeat(1,1fr);
            gap: 30px;
        }
    }
}