.service {
    overflow: hidden;
    &-list {
        margin: 0 -10px;
    }
    &-item {
      margin: 10px;
      margin-top: 15px;
          &.slick-current.slick-active {
            border-color: $primary-color;
          }
        list-style: none;
        &-icon {
            background-color: #3fd0d4;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            color: white;
            padding: 12px 10px;
            z-index: 1;
            span {
                margin-left: 7px;
            }
            &-end {
                    cursor: pointer;
                    position: relative;
                    font-size: 14px;
                    line-height: 15px;
                    height: 100%;
                    &::after {
                        position: absolute;
                        content: "";
                        bottom: 0;
                        right: 0;
                        left: 0;
                        height: 2px;
                        width: 0%;
                        transition: all 0.5s ease;
                        background-color: white;
                        }
                        &:hover {
                            &::after {
                                width: 100%;
                            }
                    }
            }
        }
        &-content {
            box-shadow: 5px 5px 5px 5px rgba(110, 108, 108, 0.068);
            padding: 31px 25px 33px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            h1 {
                font-size: 22px;
                margin-bottom: 15px;
                cursor: pointer;
                &:hover {
                    color: #3fd0d4;
                }
            }
            p {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 16px;
            }
            &-evaluate {
                display: flex;
                align-items: center;
                margin-top: 15px;
                span {
                    font-size: 14px;
                    font-weight: 600;
                    margin-right: 10px;
                }
            }
        }
        &-img {
            cursor: pointer;
            overflow: hidden;
            width: 100%;
            img {
                transition: all 1s ease;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    //  slick slider
    .slick-track {
        display: flex;
    }
}

.service button.slick-prev.slick-arrow,
.service button.slick-next.slick-arrow
 {
    display: none !important;
}

.service .slick-dots {
    padding-top: 30px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 15px;
    button {
        font-size: 0;
        border: 0;
        width: 12px;
        height: 12px;
        border-radius: 100rem;
        transition: all 0.2s linear;
        background-color: #3fd0d4;
        opacity: 0.5;
    }
    .slick-active button{
        background-color: #3fd0d4;
        opacity: 1;
    }

}

@media screen and (max-width:720px) {
    .service{
        &-item {
            padding: 0 8px;
        }
    }
}